<head>
    <title>Stand With Ukraine</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Ukraine_%28pantone_colors%29.svg/255px-Flag_of_Ukraine_%28pantone_colors%29.svg.png">
</head>
<style>
    body {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Ukraine_%28pantone_colors%29.svg/255px-Flag_of_Ukraine_%28pantone_colors%29.svg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
  </style>

<h1 style="text-align: center;"><span style="background-color: #ffff00;"><strong>Detected</strong><strong> Rus</strong><strong>sian</strong><strong> IP!</strong></span></h1>
<h2 style="text-align: center;"><span style="background-color: #ffff00;"><strong>Redirecting to Ukrainian Charity!!</strong></span></h2>
<h3 style="text-align: center;"><span style="background-color: #ffff00;"><em><span style="text-decoration: underline;"><strong>Stand With Ukraine</strong></span></em></span></h3>
<script>
    function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}
    sleep(2000).then(() => {
    window.location.replace("https://savelife.in.ua/en/donate/");
    })
</script>
